[gd_scene load_steps=41 format=3 uid="uid://bgexwc2e1thjw"]

[ext_resource type="Script" uid="uid://bf0xsrf04cvee" path="res://Scripts/Player/Character.gd" id="1_s304p"]
[ext_resource type="Shader" uid="uid://ojn30tjnrwb3" path="res://Shaders/AberraçãoCromatica.gdshader" id="2_vvf27"]
[ext_resource type="Shader" uid="uid://u7slv08615om" path="res://Shaders/ps1.gdshader" id="3_k0c8s"]
[ext_resource type="CameraAttributesPractical" uid="uid://cbtbc0eg3mn3w" path="res://tres/Camera/camera.tres" id="3_p7k75"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="3_qtdk8"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="4_cidpc"]
[ext_resource type="Shader" uid="uid://3qx2gywjusyy" path="res://Shaders/Grain.gdshader" id="4_s3elh"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="5_4cdg6"]
[ext_resource type="Shader" uid="uid://v16e1yxvd7a1" path="res://Shaders/FishEye.gdshader" id="5_114o1"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="6_2jceu"]
[ext_resource type="Script" uid="uid://crd473dudr0ew" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="7_jnbs7"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="8_en6ei"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="9_d7snr"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="10_37m8p"]
[ext_resource type="Script" uid="uid://coqiya0up4jfu" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="11_qqs8o"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="12_4rabl"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="13_mq83f"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="14_845wv"]
[ext_resource type="Script" uid="uid://gsmeout6w0t6" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="15_73hqi"]
[ext_resource type="Shader" uid="uid://dxal02hh8asln" path="res://Shaders/LensFlare.gdshader" id="19_cidpc"]
[ext_resource type="Texture2D" uid="uid://crv00y6mhe44y" path="res://Shaders/lens-flare-light-special-effect-background-free-png.png" id="20_4cdg6"]
[ext_resource type="Script" uid="uid://bm6j7ob01o01i" path="res://Scripts/Player/CameraHandler.gd" id="22_r0k1t"]
[ext_resource type="Script" uid="uid://dxtppung0nuti" path="res://Scripts/Player/FlashlightHandler.gd" id="23_kbu3h"]
[ext_resource type="Script" uid="uid://6d6gbtafin58" path="res://Scripts/Player/FootstepsHandler.gd" id="24_bfwjx"]
[ext_resource type="Script" uid="uid://cn6thtb88kwvx" path="res://Scripts/Player/MouseHandler.gd" id="25_jmsi1"]
[ext_resource type="Script" uid="uid://b3kdjh5quomwy" path="res://Scripts/Player/MovementHandler.gd" id="26_lg31i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s304p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvf27"]

[sub_resource type="CompositorEffect" id="CompositorEffect_qy06j"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("7_jnbs7")
pre_blur_processor_stage = ExtResource("6_2jceu")
camera_rotation_component = ExtResource("4_cidpc")
camera_movement_component = ExtResource("3_qtdk8")
object_movement_component = ExtResource("5_4cdg6")
debug = false
metadata/_custom_type_script = "uid://crd473dudr0ew"

[sub_resource type="CompositorEffect" id="CompositorEffect_6q1ok"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("11_qqs8o")
blur_stage = ExtResource("8_en6ei")
overlay_stage = ExtResource("10_37m8p")
tile_max_x_stage = ExtResource("12_4rabl")
tile_max_y_stage = ExtResource("13_mq83f")
neighbor_max_stage = ExtResource("9_d7snr")
tile_variance_stage = ExtResource("14_845wv")
tile_size = 40
linear_falloff_slope = 1.0
importance_bias = 40.0
maximum_jitter_value = 0.95
minimum_user_threshold = 1.5
debug = false
metadata/_custom_type_script = "uid://coqiya0up4jfu"

[sub_resource type="Compositor" id="Compositor_asatx"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_qy06j"), SubResource("CompositorEffect_6q1ok")])
script = ExtResource("15_73hqi")
samples = 16
intensity = 1.0
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 30.0
metadata/_custom_type_script = "uid://gsmeout6w0t6"

[sub_resource type="Curve" id="Curve_gn376"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p7k75"]
curve = SubResource("Curve_gn376")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7k75"]
shader = ExtResource("2_vvf27")
shader_parameter/distance_curve = SubResource("CurveTexture_p7k75")
shader_parameter/aberration_strength = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_114o1"]
shader = ExtResource("4_s3elh")
shader_parameter/grain_intensity = 0.159
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn376"]
shader = ExtResource("5_114o1")
shader_parameter/intensity = 0.3
shader_parameter/zoom = 0.894
shader_parameter/glitch_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cdg6"]
shader = ExtResource("19_cidpc")
shader_parameter/FlareMult = ExtResource("20_4cdg6")
shader_parameter/Blur = 5.625
shader_parameter/FlareThreshold = 0.26
shader_parameter/Flares = 4
shader_parameter/FlareSpacing = 0.635
shader_parameter/Intensity = 0.165
shader_parameter/Saturation_ = 0.28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3elh"]
render_priority = -1
shader = ExtResource("3_k0c8s")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 128
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_114o1"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_s3elh")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_s304p"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("movement_handler", "mouse_handler", "camera_handler", "footsteps_handler", "flashlight_handler")]
script = ExtResource("1_s304p")
movement_handler = NodePath("HandlerNodes/MovementHandler")
mouse_handler = NodePath("HandlerNodes/MouseHandler")
camera_handler = NodePath("HandlerNodes/CameraHandler")
footsteps_handler = NodePath("HandlerNodes/FootstepsHandler")
flashlight_handler = NodePath("HandlerNodes/FlashlightHandler")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_s304p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vvf27")

[node name="Foot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.820433, 0)

[node name="FlashlightPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.917497, 0)

[node name="Flashlight" type="SpotLight3D" parent="FlashlightPivot"]
light_color = Color(0.98449, 0.960169, 0.891614, 1)
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_shadow = 699.37
spot_range = 23.692
spot_angle = 28.21

[node name="FlashlightSound" type="AudioStreamPlayer3D" parent="FlashlightPivot/Flashlight"]
volume_db = 10.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537958, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379539, 0)
attributes = ExtResource("3_p7k75")
compositor = SubResource("Compositor_asatx")
current = true
fov = 67.175
far = 270.51

[node name="Aberracao" type="CanvasLayer" parent="CameraPivot/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D/Aberracao"]
material = SubResource("ShaderMaterial_p7k75")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grain" type="CanvasLayer" parent="CameraPivot/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D/Grain"]
material = SubResource("ShaderMaterial_114o1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FishEye" type="CanvasLayer" parent="CameraPivot/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D/FishEye"]
material = SubResource("ShaderMaterial_gn376")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LensFLare" type="CanvasLayer" parent="CameraPivot/Camera3D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D/LensFLare"]
material = SubResource("ShaderMaterial_4cdg6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PS1" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
visible = false
mesh = SubResource("QuadMesh_114o1")

[node name="StepSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.06896, 0)
stream = SubResource("AudioStreamWAV_s304p")

[node name="StairstepRCGroup" type="Node3D" parent="."]

[node name="RayCastFrontHigh" type="RayCast3D" parent="StairstepRCGroup"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.369141, 0)
target_position = Vector3(0, 0, -0.385)
collide_with_areas = true

[node name="RayCastFrontLow" type="RayCast3D" parent="StairstepRCGroup"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
target_position = Vector3(0, 0, -0.385)
collide_with_areas = true

[node name="RayCastTopDown" type="RayCast3D" parent="StairstepRCGroup"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.263, -0.372113)
target_position = Vector3(0, -2.25, 0)
collide_with_areas = true

[node name="RayCastFrontDown" type="RayCast3D" parent="StairstepRCGroup"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.373515)
target_position = Vector3(0, -1.5, 0)

[node name="RCGroundGroup" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.45, 0)

[node name="HandlerNodes" type="Node" parent="."]

[node name="CameraHandler" type="Node" parent="HandlerNodes" node_paths=PackedStringArray("character", "camera", "camera_pivot")]
script = ExtResource("22_r0k1t")
character = NodePath("../..")
camera = NodePath("../../CameraPivot/Camera3D")
camera_pivot = NodePath("../../CameraPivot")
ZOOM_SPEED = 3.5
bob_amplitude_y = 0.02
bob_amplitude_z_roll = 0.01
noise_intensity_y = 0.1
noise_intensity_z_roll = 0.3
idle_sway_frequency = 1.0
impulse_amplitude_y = 0.03
impulse_amplitude_z_roll = 0.03

[node name="MouseHandler" type="Node" parent="HandlerNodes" node_paths=PackedStringArray("character", "camera_pivot")]
script = ExtResource("25_jmsi1")
character = NodePath("../..")
camera_pivot = NodePath("../../CameraPivot")

[node name="FootstepsHandler" type="Node" parent="HandlerNodes" node_paths=PackedStringArray("character", "step_sound", "RCGroundGroup")]
script = ExtResource("24_bfwjx")
character = NodePath("../..")
step_sound = NodePath("../../StepSound")
RCGroundGroup = NodePath("../../RCGroundGroup")
step_distance_walking = 1.5
step_distance_backwards = 1.5

[node name="MovementHandler" type="Node" parent="HandlerNodes" node_paths=PackedStringArray("character", "foot", "stairstepRCGroup", "RCFrontHigh", "RCFrontLow", "RCFrontDown", "RCTopDown")]
script = ExtResource("26_lg31i")
character = NodePath("../..")
foot = NodePath("../../Foot")
stairstepRCGroup = NodePath("../../StairstepRCGroup")
RCFrontHigh = NodePath("../../StairstepRCGroup/RayCastFrontHigh")
RCFrontLow = NodePath("../../StairstepRCGroup/RayCastFrontLow")
RCFrontDown = NodePath("../../StairstepRCGroup/RayCastFrontDown")
RCTopDown = NodePath("../../StairstepRCGroup/RayCastTopDown")
walk_speed = 2.0
backwards_speed = 1.0
stepping_up_speed = 1.0

[node name="FlashlightHandler" type="Node" parent="HandlerNodes" node_paths=PackedStringArray("flashlight", "flashlight_pivot", "flashlight_sound", "camera")]
script = ExtResource("23_kbu3h")
flashlight = NodePath("../../FlashlightPivot/Flashlight")
flashlight_pivot = NodePath("../../FlashlightPivot")
flashlight_sound = NodePath("../../FlashlightPivot/Flashlight/FlashlightSound")
camera = NodePath("../../CameraPivot/Camera3D")
