[gd_scene load_steps=19 format=3 uid="uid://bco3kipwe7u6s"]

[ext_resource type="AudioStream" uid="uid://7mpfo0aj01gy" path="res://Sound effects/PassosGrama/Sound 02.wav" id="1_81gdo"]
[ext_resource type="AudioStream" uid="uid://bma4ekb8tm5h7" path="res://Sound effects/PassosGrama/Sound 03.wav" id="2_wm23w"]
[ext_resource type="AudioStream" uid="uid://beonorcmotqug" path="res://Sound effects/PassosGrama/Sound 04.wav" id="3_ylbbl"]
[ext_resource type="AudioStream" uid="uid://b5qoai3ljrng7" path="res://Sound effects/PassosGrama/Sound 05.wav" id="4_ddmiw"]
[ext_resource type="AudioStream" uid="uid://lpbrh6kx1ka8" path="res://Sound effects/PassosGrama/Sound 06.wav" id="5_k8pe7"]
[ext_resource type="AudioStream" uid="uid://cuotgcy7bojei" path="res://Sound effects/PassosGrama/Sound 07.wav" id="6_4k3r4"]
[ext_resource type="AudioStream" uid="uid://d21bvliw24eaj" path="res://Sound effects/PassosGrama/Sound 08.wav" id="7_lu7vv"]
[ext_resource type="AudioStream" uid="uid://vbuvdtkenjnb" path="res://Sound effects/PassosGrama/Sound 09.wav" id="8_4n07h"]
[ext_resource type="AudioStream" uid="uid://bgu4sxljwqfc7" path="res://Sound effects/PassosGrama/Sound 10.wav" id="9_22eaw"]
[ext_resource type="AudioStream" uid="uid://cp0eydwobmvsh" path="res://Sound effects/PassosGrama/Sound 11.wav" id="10_n0xfl"]
[ext_resource type="AudioStream" uid="uid://ch8sqgvyevsj2" path="res://Sound effects/PassosGrama/Sound 12.wav" id="11_hpstb"]
[ext_resource type="AudioStream" uid="uid://dilscpm2xss6t" path="res://Sound effects/PassosGrama/Sound 13.wav" id="12_sr4ok"]
[ext_resource type="AudioStream" uid="uid://cvq7coi6x16d4" path="res://Sound effects/PassosGrama/Sound 14.wav" id="13_6xdv0"]
[ext_resource type="AudioStream" uid="uid://b6fvtc4i0todi" path="res://Sound effects/PassosGrama/Sound 15.wav" id="14_o4opv"]
[ext_resource type="AudioStream" uid="uid://dfyd838pn40d1" path="res://Sound effects/PassosGrama/Sound 16.wav" id="15_yungj"]
[ext_resource type="AudioStream" uid="uid://cn0ymd58jvfs0" path="res://Sound effects/PassosGrama/Sound 17.wav" id="16_s8h02"]
[ext_resource type="AudioStream" uid="uid://dlbae31qm5ji5" path="res://Sound effects/PassosGrama/Sound 18.wav" id="17_bjkel"]
[ext_resource type="AudioStream" uid="uid://bw7keb8c12iyr" path="res://Sound effects/PassosGrama/Sound 19.wav" id="18_3pn1n"]

[node name="PassosGrama" type="Node3D"]

[node name="Sound02" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_81gdo")

[node name="Sound03" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wm23w")

[node name="Sound04" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ylbbl")

[node name="Sound05" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ddmiw")

[node name="Sound06" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k8pe7")

[node name="Sound07" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4k3r4")

[node name="Sound08" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lu7vv")

[node name="Sound09" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4n07h")

[node name="Sound10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_22eaw")

[node name="Sound11" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_n0xfl")

[node name="Sound12" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hpstb")

[node name="Sound13" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sr4ok")

[node name="Sound14" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6xdv0")

[node name="Sound15" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_o4opv")

[node name="Sound16" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_yungj")

[node name="Sound17" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_s8h02")

[node name="Sound18" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_bjkel")

[node name="Sound19" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_3pn1n")
